{
  "name": "sgpinkus/jsondoc",
  "description": "A PHP JSON Schema validator",
  "license": "GPL-3.0",
  "require": {
    "php": ">=5.3",
    "sgpinkus/simplelogger": "dev-master"
  },
  "require-dev": {
      "phpunit/phpunit" : "4.*"
  },
  "autoload": {
    "psr-4": {
      "JsonDoc\\": ""
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/sgpinkus/simplelogger"
    }
  ],
  "scripts": {
      "test": "phpunit --configuration=./tests/phpunit.xml tests/",
      "coverage": "phpunit --coverage-text --coverage-clover=coverage.clover --configuration=./tests/phpunit.xml tests/",
      "cs": "phpcs --standard=psr2 ."
  }
}
